<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./css/styles.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <title>Solidarity</title>
  </head>
  <body>
    <div class="anim-holder">
      <div id="solidarity"><img src="./imgs/solidarity.svg" alt="" /></div>

      <div id="rainbow-holder">
        <div id="rainbow"><img src="./imgs/rainbow.svg" alt="" /></div>
        <!-- <span class="o"><img src="./imgs/o.svg" alt=""/></span>
        <span class="two"><img src="./imgs/two.svg" alt=""/></span>
        <span class="k"><img src="./imgs/k.svg" alt=""/></span>
        <span class="l"><img src="./imgs/l.svg" alt=""/></span>
        <span class="g"><img src="./imgs/g.svg" alt=""/></span>
        <span class="b"><img src="./imgs/b.svg" alt=""/></span>
        <span class="t"><img src="./imgs/t.svg" alt=""/></span>
        <span class="q"><img src="./imgs/q.svg" alt=""/></span>
        <span class="plus"><img src="./imgs/plus.svg" alt=""/></span> -->
      </div>
    </div>

    <!-- TweenMax -->
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"
    ></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./js/index.js">
       window.onload = function() {
      	start();
      };
    </script>
  </body>
</html>
